<?xml version="1.0"?>
<item>
  <title type="text">Kundu (tambour)</title>
  <inventory type="text">2121</inventory>
  <illustration type="image">content/img/2121.jpg</illustration>
  <description type="textarea">JORI2012: Ce tambour est typique de la r&#xE9;gion du Golfe de Papouasie. On le reconnait directement gr&#xE2;ce &#xE0; sa partie inf&#xE9;rieure sculpt&#xE9;e en forme de machoires. Don Niles fait remarquer que cette interpr&#xE9;tation de "machoires" n'a jamais vraiment &#xE9;t&#xE9; confirm&#xE9;e par les indig&#xE8;nes. Ce sont les chercheurs qui y ont vu des machoires animales, souvent celles de crocodiles (il est vrai que la ressemblance est frappante, surtout que l'on trouve fr&#xE9;quemment sur le pourtour des sortes de petites dents). Il est donc possible qu'elles aient, pour les indig&#xE8;nes, un tout autre symbolisme. Ces soi-disant machoires sont le plus souvent au nombre de deux comme sur notre instrument, parfois quatre. La partie sup&#xE9;rieure de l'instrument n'est pas d&#xE9;cor&#xE9;e, seules les machoires sont grav&#xE9;es et parfois peintes. L'&#xE9;paisseur de l'instrument, tout autour de ces machoires est ici grav&#xE9;e d'une sorte de quadrillage. La surface ext&#xE9;rieure est d&#xE9;cor&#xE9;e d'un masque humain semblable &#xE0; ceux que l'on peut trouver sur les rhombes sacr&#xE9;s de la m&#xEA;me r&#xE9;gion. Le motif n'influe en rien sur le caract&#xE8;re sacr&#xE9; de l'instrument: le kundu, contrairement au rhombe, &#xE9;tant un instrument profane.&#xD;
Sa peau est celle d'un reptile. Elle est fix&#xE9;e ici d'une fa&#xE7;on assez particuli&#xE8;re. Des cordes sont attach&#xE9;es directement &#xE0; des trous faits dans la peau et sont reli&#xE9;es directement &#xE0; la poign&#xE9;e. Selon Fischer, cette m&#xE9;thode est essentiellement limit&#xE9;e au Golfe de Papouasie. (...) De la colle a sans doute &#xE9;galement &#xE9;t&#xE9; appliqu&#xE9;e sous la peau avant de la positionner sur l'instrument. La poign&#xE9;e n'est pas arrondie, elle poss&#xE8;de deux angles droits. Le seul d&#xE9;cor de la partie sup&#xE9;rieure consiste en quatre bandes en l&#xE9;ger relief partant deux par deux de chaque pied de la poign&#xE9;e et d&#xE9;limitant un bandeau central dans la partie la plus &#xE9;troite de l'instrument.&#xD;
Selon Don Niles, on pourrait localiser cet instrument plus pr&#xE9;cis&#xE9;ment dans la r&#xE9;gion comprise entre Deception Bay et la fronti&#xE8;re avec la Province Centrale. (...).</description>
  <author type="text">Mus&#xE9;es Royaux d'Art et d'Histoire / Koninklijke Musea voor Kunst en Geschiedenis</author>
  <date_entree type="date_creation">2016/12/10 12:19:59</date_entree>
</item>
